<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img\logoMallas.ico" type="image/x-icon">

    <title>Mundial Mallas Y Estructuras</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:'Trebuchet MS';
            padding:0px;
            margin:0px;
        }


        .menu{
            background-color:#2ca7a2;
            padding: 8px 10px;
            font-size:25px;
        }

        .menu-nav{
            list-style: none;
            padding-left: 400px;
            margin: 0px;
            text-align:center;

        }
        
        .menu-nav__item{
            display: inline-block;
            align-items: center;
            
        }
        
        .menu-nav__item a{
            color:#fff;
            text-decoration: none;
        }

        /* Seudo Clases*/
        .menu-nav__item a:hover{
            color:rgb(45, 45, 229);
        }

        .menu-nav__item a:active{
            color:rgb(102, 26, 168);    
        }

        /*Seudo Elementos*/
        .menu-nav__item a::after{
            content:" | ";
        }

        .topbar{
            background:#00796b;
            height: 40px;
            font-size: 16px;
            color:#fff;
            padding: 0px;
            align-items: center;
            display: flex;
        }

        .topbar-contact{
            justify-content: center;
            display:flex;
        }

        .topbar-contact-info{
            align-items: center;
            display:flex;
            box-sizing:border-box;
        }
        .topbar-contact-info-email{
            font-size:15px;
            line-height: 0px;
            transition: 0.3s;
            padding-left: 250px;
        }

        .topbar-contact-info-email-a{
            color:#fff;
            text-decoration: none;
        }

        .topbar-contact-info-telefono{
            padding-left: 80px;

        }

        /* Seudo Clases*/
        .topbar-contact-info-email:hover{
            text-decoration:underline;
        }
    </style>
    </head>
    <body>
        <section class="topbar">
            <div class="topbar-contact">
                <div class="topbar-contact-info">
                    <i class="topbar-contact-info-email">
                    <a class="topbar-contact-info-email-a" href="contacto@mallasygavionesdelacosta.com">
                        contacto@mallasygavionesdelacosta.com</i>
                    <i class="topbar-contact-info-telefono">+57 315 5155339</i>
                </div>

                <div></div>
            </div>
        </section>

        <header>
            <nav class="menu">
                <img src="img\logoMallas.png" alt="iogoMallasYEstructuras" class="iconoEmpresa" width="175" height="150">
                <ul class="menu-nav">
                    <li class="menu-nav__item"><a href="">Inicio</a></li>
                    <li class="menu-nav__item"><a href="">Proyectos</a></li>
                    <li class="menu-nav__item"><a href="">Tienda</a></li>
                    <li class="menu-nav__item"><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div>

            </div>
        </main>  
    </body>
</html>
